name: Criterion testing of webserv project

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]


  workflow_dispatch:

jobs:
  build:

# runs on ubuntu because it is WAYYY cheaper (setting up macos seems to take longer and the price is x10 for every second ran..)
# runs on ubuntu 18.04 becuase there is no package available for ubuntu 20.04 and github does not support ubuntu 21.x (which does have a package.. criterion skipped ubuntu 20?)
    name: Preparing test environment
    runs-on: rynosaurusrex/ci_for_codam:webserv

    steps:
    - name: checcking out repo content
    - uses: actions/checkout@v2

    # - name: Preparing test environment
    # - uses: docker://rynosaurusrex/rynosaurusrex/ci_for_codam:latest

    - name: Run make in tests directory
      run: make test && ./unit_test

    - name: Run Acceptence Tests
      run: make acceptence